0 Set initialAltitude 20400
0 Set ductArea 0.002
0 Set ductCdischarge 0.6
0 Set ductHeightRatio -0.05
0 Set Thrust 0
#0 Set PGain  0.00005
#0 Set IGain  0.01
#0 Set DGain  0.25
0 Set VPGain  2
#0 Set VIGain  0.00000
#0 Set gondolaAngleIntegralLimit 0.25
#0 Set velocityAngleCorrLimit 45
5 Set Thrust 90
110 Adjust Direction -90
2000 Quit
200 Adjust Direction -90
400 Adjust Direction -90
400 Adjust Direction 90
200 Adjust Direction 90
400 Quit
#1200 Adjust Direction -45
#1200 Adjust Direction -45
#2400 Quit
