0 Set PGain 0
0 Set IGain 0.0e+00
0 Set DGain 0
0 Set VIGain 0.000000
0 Set gondolaAngleIntegralLimit 0.000
0 Set velocityAngleCorrLimit 0
0 Set initialAltitude 20400
0 Set ductArea 0.002
0 Set ductCdischarge 0.6
0 Set ductHeightRatio -0.05
0 Set Thrust 0
0 Set dThrust 0
0 Set VPGain  0
0 Set direction 90
5 Set Thrust 90
110 Noop
600 Noop
# dThrust 3 secs each at +/- 0.285 is good for 90 deg gondola rotation
# But it does not achieve velocity angle quickly
#0 Set dThrust 0.285
#3 Set dThrust -0.285
#3 Set dThrust 0
#94 Noop
#0 Set dThrust 0.285
#3 Set dThrust -0.285
#3 Set dThrust 0
#94 Noop
#0 Set dThrust 0.285
#3 Set dThrust -0.285
#3 Set dThrust 0
#200 Quit

# Let's try overshooting, then turning back 
0 Set direction 0
0 Set dThrust 0.35
3 Set dThrust -0.35
3 Set dThrust 0
35 Set dThrust -0.14
2 Set dThrust 0.14
2 Set dThrust 0
75 Adjust direction -90
0 Set dThrust 0.35
3 Set dThrust -0.35
3 Set dThrust 0
35 Set dThrust -0.14
2 Set dThrust 0.14
2 Set dThrust 0
75 Adjust direction -90
0 Set dThrust 0.35
3 Set dThrust -0.35
3 Set dThrust 0
35 Set dThrust -0.14
2 Set dThrust 0.14
2 Set dThrust 0
195 Adjust direction 90
0 Set dThrust -0.35
3 Set dThrust 0.35
3 Set dThrust 0
35 Set dThrust 0.14
2 Set dThrust -0.14
2 Set dThrust 0
75 Adjust direction 90
0 Set dThrust -0.35
3 Set dThrust 0.35
3 Set dThrust 0
35 Set dThrust 0.14
2 Set dThrust -0.14
2 Set dThrust 0
195 Adjust direction -90
0 Set dThrust 0.35
3 Set dThrust -0.35
3 Set dThrust 0
35 Set dThrust -0.14
2 Set dThrust 0.14
2 Set dThrust 0
75 Adjust direction -90
0 Set dThrust 0.35
3 Set dThrust -0.35
3 Set dThrust 0
35 Set dThrust -0.14
2 Set dThrust 0.14
2 Set dThrust 0
195 Quit
