0 Set PGain 0
0 Set IGain 0.0e+00
0 Set DGain 0
0 Set VIGain 0.000000
0 Set gondolaAngleIntegralLimit 0.000
0 Set velocityAngleCorrLimit 0
0 Set initialAltitude 20400
0 Set ductArea 0.002
0 Set ductCdischarge 0.6
0 Set ductHeightRatio -0.05
0 Set Thrust 0
0 Set dThrust 0
0 Set VPGain  0
0 Set direction 90
5 Set Thrust 0
5 Set WindshearXBalloon 0
1000 Noop
5 Set WindshearXBalloon 0.5
1000 Noop
5 Set WindshearXBalloon 1
1000 Noop
5 Set WindshearXBalloon 1.5
1000 Noop
5 Set WindshearXBalloon 2
1000 Noop
5 Set WindshearXBalloon 0
1000 Noop


